# eyetr

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraPreview.kt  EyeMovementDetector.kt  EyePointerOverlay.kt  FaceGraphicOverlay.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
